.categoriesBlock {
  margin-top: 80px;
  max-width: 1440px;
  padding-left: 40px;
  padding-right: 40px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 32px;
  margin-top: 30px;
  z-index: 10;
}

.gridItem {
  overflow: hidden;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  text-align: center;
}

.categoryImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

.categoryName {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .categoryImage {
    height: 300px;
  }
  .categoryName {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .categoryImage {
    height: 300px;
  }
  .categoryName {
    font-size: 18px;
  }
}

@media (max-width: 425px) {
  .gridContainer {
    grid-template-columns: repeat(1fr, 1fr);
    gap: 16px;
  }
  .categoryImage {
    height: 250px;
  }
  .categoryName {
    font-size: 16px;
  }
}
